$font-stack: -apple-system, 'Open Sans', sans-serif
$pathImg: "/static/images/" !default
$backColor: ( green: #83e594, blue: #2f92ff, orang: #ff6f12, pink: #FF76CD, turquoise: #24D7B0)
$iconUrl: (info: info, question: question, dashboard: dashboard)

@mixin menu-button-line
    position: absolute
    width: 100%
    height: 2px
    background: #9f9f9f

@mixin menu-liner($pos, $val)
    content: ''
    @include menu-button-line
    #{$pos}: $val
    
%button-animation
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1)
    -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1)
    -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1)
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1)

@function url-img($url)
        @return url($pathImg + $url)

@mixin placeholder 
    &::-webkit-input-placeholder 
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content

%noselect 
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@mixin col($type)
    @if ( $type != "")
        $type: $type+'-'

    @for $i from 1 through 12
        $width: $i*8.3333
        
        .col-#{$type}#{$i}
            width: $width+unquote("%")