.jq-checkbox, .jq-radio
	position: relative
	display: inline-block
	overflow: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.jq-checkbox input, .jq-radio input 
	position: absolute
	z-index: -1
	margin: 0
	padding: 0
	opacity: 0

.jq-file 
	position: relative
	display: flex
	overflow: hidden
	max-width: 300px
	
	input 
		position: absolute
		top: 0
		right: 0
		height: auto
		margin: 0
		padding: 0
		opacity: 0
		font-size: 100px
		line-height: 1em
	&__name 
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		flex: 1
		color: #8b758b
		border: 1px solid $color-stack
		border-right: none
		border-radius: 30px 0 0 30px
		line-height: 38px
		font-size: 14px
		padding-left: 15px

	&__browse
		width: 100px
		border-radius: 0 30px 30px 0
		color: #fff
		padding-left: 15px
		line-height: 40px
		background: $color-stack

.jq-selectbox, .jq-select-multiple 
	position: relative
	display: inline-block

.jq-selectbox, .jq-select-multiple 
	select 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		opacity: 0

.jq-selectbox li, .jq-select-multiple 
	li 
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		white-space: nowrap

.jq-selectbox

	&__select
		position: relative

	&__select-text 
		overflow: hidden
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		white-space: nowrap
		text-overflow: ellipsis

	&__dropdown
		z-index: 2
		position: absolute

	&__search input
		-webkit-appearance: textfield

	&__search input
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

	&__dropdown ul 
		position: relative
		overflow: auto
		overflow-x: hidden
		list-style: none
		-webkit-overflow-scrolling: touch

.jq-select-multiple ul 
	position: relative
	overflow-x: hidden
	-webkit-overflow-scrolling: touch

.jq-number
	display: inline-block

.jq-number__field input 
	-moz-appearance: textfield
	text-align: left

.jq-number__field input
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button 
		margin: 0
		-webkit-appearance: none