
@media screen and (max-width: 750px)

    .reverse
        flex-direction: column-reverse !important

    h1
        font-size: 28px

    .header
        .menu
            top: 0
            bottom: 0
            position: fixed !important
            display: block !important
            width: 100%
            right: -100% !important
            background: #ffffff
            border-left: 1px solid #e0e0e0

            li,a
                justify-content: center
                height: auto !important
            li
                padding: 0 10px !important
            a
                border: 0
                padding: 10px 0
                justify-content: space-between
                &::after
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    background: url(../images/row-right.svg)
                    opacity: 0.5
                    transform: rotate(-90deg)


            &.active
                right: 0px !important

            .menu__close
                padding: 0 10px !important
                height: 60px !important
                display: flex
                align-items: center
                border-bottom: 1px solid #e0e0e0
                justify-content: space-between
                color: #8BC34A
                font-weight: 600

                i
                    position: relative
                    width: 20px
                    height: 20px

                    &::after
                        @include menu-liner(top, 50%)
                        transform: rotate(45deg)
                    &::before
                        @include menu-liner(top, 50%)
                        transform: rotate(-45deg)

        &__button
            display: flex
    .wrap
        flex-direction: column

        $width: 0
        @for $i from 1 through 12
            $width: $width+8.33333
            .mwd-#{$i}
                width: $width+unquote("%")

    .company-info
        &__body
            h2
                font-size: 18px !important
                padding: 0px 0px !important
    .super
        display: none
    .section
            padding: 25px 0

            .content
                > h1, > h2, > h3
                    font-size: 21px
                    padding: 20px 20px 0
                    margin-bottom: 20px
    footer
        .footer-conteiner__menu
            display: block !important
            li
                margin-bottom: 10px
                text-align: center
                a
                    font-weight: normal
        .copy
            text-align: center
    .rating-img
        margin: 0 auto 20px
    .boxes
        margin-bottom: 15px

        h1, h2, h3
            padding: 15px
            font-size: 16px

        &:last-of-type
            margin-bottom:15px !important

    .four-rating
        &__block
            display: block

        &__name
            width: 73%

        &__img, &__name
            display: inline-block

        &__sand
            text-align: center
            margin: 20px 0 0 0
    .rating
        &__sand
            width: 100%
            margin-top: 20px
            text-align: center

            .link-button
                width: 100%
                justify-content: center
                background: #8BC34A
                color: #fff

        &__img
            width: 27%
            margin: 0

        &__name
            width: 63%

        &__count
            margin: 15px auto 0

        &__price
            display: flex
            width: 100%
            margin-top: 15px

            span
                text-align: left
                &:first-of-type
                    width: 50%
                    text-align: left
                &:last-of-type
                    width: 50%

        &__special
            .estimate
                &-header
                    &__name
                        width: 60% !important
                    span
                        &:nth-child(2)
                            font-size: 0
                            &::before
                                content: 'Ед. изм.'
                                font-size: 14px

                &__item
                    & > div span
                        &:first-of-type
                            margin-left: 0px
                        &:nth-child(2)
                            width: 10%
                        &:last-of-type
                            width: 25%

        .estimate
            &-header
                span
                    &:first-of-type
                        width: 45%
                    &:nth-child(3)
                        width: 27%
            i
                text-align: right

            &.active
                .estimate-header
                    &__more
                        display: none
                    span
                        &:nth-child(3)
                            font-size: 0
                            &::before
                                content: 'Ед. изм.'
                                font-size: 14px

        &-price .estimate:not(.active)
            .estimate__list
                height: 231px !important

    .two-peaple, .two-cloud
        width: 150px
        height: 150px
        margin: 0 auto

    .two-peaple
        margin-bottom: 30px
    .two-cloud
        margin-top: 30px

    .nextCard
        position: relative
        bottom: 0px
        margin-top: 25px

    .calc
        margin-bottom: 15px

        &-block > div
            margin-top: 15px

        &-block:first-child > div:first-child
            margin-top: 0px

        &__header, &-block
            position: relative !important
            display: block !important

        &__header
            width: 100%
            margin-bottom: 15px

            & a
                margin: 0px !important
                border: 0
                padding: 10px 15px
                &.active
                    background: $color-stack
                    color: #fff

        label, input
            width: 100%

        &__content
            border-radius: 2px

            .jq-selectbox
                width: 100%

            .calc-rooms
                width: 100%
                span
                    text-align: center
                    width: 100%
                    margin-right: 0px
                    border-radius: 0
                    border-right: 0px

                    &:last-of-type
                        border-right: 1px solid #ececec
                        border-radius: 0 5px 5px 0
                    &:first-of-type
                        border-radius: 5px 0 0 5px

            .calc-block
                margin: 20px 20px 0
                .checkbox
                    margin-bottom: 10px

            .calc-trigger
                width: 100%

                > span
                    width: 50%

        &__title
            font-size: 16px
        &__rating
            .estimate
                &__item
                    & > div span
                        &:first-of-type
                            margin-left: 0px
                            width: 55% !important
    [class*="col-"]
        display: block !important

        & > div
            width: 100%
            margin-top: 15px

            &:first-child
                margin-top: 0px

    .calc-prof
        margin-bottom: 15px
        &__header
            display: block
            margin-bottom: 15px
            border-radius: 3px

            .add
                border: 0
                &__img
                    fill: #fff
                &__button
                    background: $color-stack
                    width: 100%
                    border-radius: 3px
                    span
                        color: #fff

                &:hover .add__img
                    fill: #fff

            & > .edit
                overflow: inherit
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08), 0 0 3px 0 rgba(0, 0, 0, 0.08)
                border-radius: 3px

                div
                    position: relative
                    display: block
                    margin-top: 10px
                    border-radius: 3px
                    overflow: hidden

                    span
                        border: 0
                        width: 100%
                        background: #fff
                        color: #000
                        i
                            margin: 0 0 0 auto
                        &.active
                            background: #79b8ff
                            color: #fff

            & > .edit > div > span.active:nth-child(1)::before
                content: ''
                display: none

        &__content
            padding-top: 20px
            border-radius: 2px 2px 0 0

        &__footer
            padding: 15px 0
            border-radius: 0 0 2px 2px
            background: transparent

            .block__buttom button
                width: 50%
                justify-content: center
                padding: 5px

    .slick-slide
        img
            margin: 0 auto

    .slick-slider
        .slick-track
            margin-bottom: 15px

    .modal-content
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: auto
        transform: none
        margin: 10px

        .add-tabs
            span
                border: 0
                text-align: center
                width: 50%
                margin: 0 0 15px

    .input
        width: 100%

    .video
        &__container
            .boxes
                img
                    max-width: 350px
    #videoModal
        iframe
            height: 200px

@media screen and (max-width: 580px)

    .video
        &__container
            margin: 0

            .boxes
                img
                    max-width: inherit
                    width: 100%

@media screen and (max-height: 500px)
    #videoModal
        .modal-content
            top: 15px
            transform: translateX(-50%)

@media screen and (min-width: 749px)
    .rating__danger
        margin-left: 1.5rem
    .rating__danger-reason
        right: unset
        left: 1.7rem

@media screen and (min-width: 879px)
    .rating__danger
        margin-left: .5rem
