@charset "UTF-8"

$color-stack: #8BC34A
$silver-color: rgba(0, 0, 0, 0.54)
$error-color: #ff8c8c

@import extend
@import fonts
@import formstyler
@import formstyler.theme
@import animate.min

*
    box-sizing: border-box
    outline: 0

html
    overflow: inherit !important

body, html
    margin: 0
    height: 100%
    font: 16px/24px $font-stack
    background: #F5F5F5
    color: #000
    font-weight: 400

body
    overflow-y: auto !important
    overflow-x: hidden
    display: flex
    flex-direction: column

a 
    text-decoration: none

p
    margin: 0

input
    @include placeholder
        opacity: 1
        transition: opacity 200ms
        color: rgb(158, 158, 158)
    
    &:focus
        @include placeholder
            opacity: .54
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    
label
    display: inline-block
.super
    .rating__name
        width: auto
    .rating__block
        padding: 15px !important
    &__header
        color: $silver-color
        padding: 15px 15px 0
        display: flex
        align-items: center
        &::before
            content: ''
            width: 22px
            margin-right: 10px
            display: block
            height: 22px
            background: url("data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0xMiAwYy02LjYxNyAwLTEyIDUuMzgzLTEyIDEyczUuMzgzIDEyIDEyIDEyIDEyLTUuMzgzIDEyLTEyLTUuMzgzLTEyLTEyLTEyem02Ljk4OSAxMC4wNDQtMS4wODcgNi4zMzNjLS4wNjIuMzYtLjM3NC42MjMtLjczOS42MjNoLTEwLjMyNmMtLjM2NSAwLS42NzctLjI2My0uNzM5LS42MjNsLTEuMDg3LTYuMzMzYy0uMDQ4LS4yNzcuMDY0LS41NTguMjg5LS43MjcuMjI2LS4xNy41MjUtLjE5Ny43NzktLjA3NGwyLjg5NCAxLjQwOSAyLjM3Mi00LjI2N2MuMjY0LS40NzcgMS4wNDctLjQ3NyAxLjMxMSAwbDIuMzcyIDQuMjY3IDIuODk0LTEuNDA5Yy4yNTMtLjEyMy41NTMtLjA5Ni43NzkuMDc0LjIyNC4xNjkuMzM2LjQ1LjI4OC43Mjd6IiBmaWxsPSIjZmY5MzRkIi8+PC9zdmc+")
    &__footer
        padding: 0 15px 15px 
        a
            width: 100%
            text-align: center
            justify-content: center
.sub_title
    justify-content: center
    color: #000 !important
    font-size: 20px !important
.load
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #fff
    z-index: 10

    .loading-spinner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.padding-40
    padding-bottom: 40px


.rating-img
    display: block
    margin: 15px auto 0
    width: 120px
    height: 120px
    background: url("/static/images/barchart.svg")

.checkbox
    user-select: none
    cursor: pointer
    margin-bottom: 0
    input:checked
        & + .checkbox__block
            border-color: $color-stack
            svg
                path
                    fill: $color-stack
            polyline
                stroke-dashoffset: 0
    &:hover .checkbox__block
            svg
                path
                    stroke-dashoffset: 0

    .checkbox__block
        position: relative
        top: 2px
        float: left
        margin-right: 8px
        width: 20px
        height: 20px
        border: 2px solid rgba(0,0,0,0.12)
        border-radius: 3px
        svg
            position: absolute
            top: -2px
            left: -2px
            path
                fill: none
                stroke: $color-stack
                stroke-width: 2
                stroke-linecap: round
                stroke-linejoin: round
                stroke-dasharray: 71px
                stroke-dashoffset: 71px
                transition: all .6s ease

            polyline
                fill: none
                stroke: #FFF
                stroke-width: 2
                stroke-linecap: round
                stroke-linejoin: round
                stroke-dasharray: 18px
                stroke-dashoffset: 18px
                transition: all .3s ease

    > span
        pointer-events: none
        vertical-align: middle

    &__input
        position: absolute
        z-index: -1
        width: 0
        height: 0
        opacity: 0

.header
    position: fixed
    z-index: 11
    top: 0
    left: 0
    background: #fff
    width: 100%
    box-shadow: 0px 0px 5px 0px rgb(218, 218, 218)
    
    &__button
        position: relative
        display: none
        height: 14px
        width: 20px
        margin: 0 0 0 auto

        &::before
            @include menu-liner(top, 0px)
        &::after
            @include menu-liner(bottom, 0px)

        i
            @include menu-button-line
            top: 50%
            margin-top: -1px

    &__content
        max-width: 1200px
        display: flex
        padding: 0 10px
        margin: 0 auto
        height: 60px
        align-items: center

        .logo
            display: flex
            position: relative
            align-items: center

            &__img
                display: block
                background: url-img('calculator.svg')
                width: 36px
                height: 36px

            &__text
                font-weight: 600
                font-size: 18px
                color: $color-stack
                margin-left: 10px

        .menu
            position: relative
            right: 0
            display: flex
            list-style: none
            height: 100%
            align-items: center
            margin: 0 0 0 auto
            padding: 0
 
            li
                height: 100%
                line-height: normal
                padding: 0 20px
                    
            a
                display: flex
                height: 100%
                align-items: center
                color: rgba(0, 0, 0, 0.54)
                transition: .3s
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom-color: rgba(0, 0, 0, 0.24)
                    color: rgba(0, 0, 0, 0.87)
                &.active
                    border-bottom-color: $color-stack

.leyout
    position: relative
    flex: 1 0 auto
    padding-top: 60px

.padding
    padding: 15px
    
.section
    position: relative
    height: auto
    width: 100%
    padding: 40px 0
    z-index: 1
    &.index:nth-child(2n)
        background: #fff
        box-shadow: 0px 0px 5px 0px #dadada
    &:first-of-type
        padding-top: 0
    &.index
        min-height: calc(100vh - 60px)

h1, h2
    text-align: center
    margin: 0 0 30px 0
    padding: 0
    line-height: normal
    font-weight: 600
    font-size: 32px
    color: #656565

h1
    &:first-of-type
        padding-top: 30px

.content
    position: relative
    max-width: 1200px
    padding: 0
    margin: 0px auto 30px

.nextCard
    position: relative
    display: flex
    width: 100%
    justify-content: center
    bottom: -20px
    
    &__button
        border: 1px solid $color-stack
        padding: 10px
        border-radius: 50%
        @extend %button-animation
        &::before
            content: ""
            background: url-img("down-arrow.svg")
            display: block
            width: 24px
            height: 24px
        &:hover
            background: rgba(139, 195, 74, 0.38)

.info 
    position: relative
    width: 18px
    height: 18px
    background: #c5c5c5
    margin-left: 10px
    border-radius: 9px
    padding: 3px
    cursor: pointer
    display: inline-block
    &::before
        content: ''
        width: 12px
        height: 12px
        display: block
        background-image: url-img('i.svg')

.info-conteiner
    position: absolute
    display: none
    padding: 10px
    font-size: 14px
    box-shadow: 0 0 2px 2px rgba(160, 160, 160,.2)
    background: #fff
    max-width: 300px
    margin-right: 10px
    line-height: 1.4

    &::after, &::before
        content: ''
        position: absolute
        left: 20px 
        border: 5px solid transparent
    &::after
        z-index: 1
    &::before
        z-index: 2

    &.top
        border-top: 2px solid $color-stack
        &::before, &::after
            transform: rotate(-45deg)
        &::before
            border-bottom: 5px solid #fff
            border-left: 5px solid #fff
            bottom: -4px
        &::after
            border-bottom: 5px solid rgba(160, 160, 160,.2)
            border-left: 5px solid rgba(160, 160, 160,.2)
            bottom: -5px
    
    &.bottom
        border-top: 2px solid $color-stack
        &::before, &::after
            left: 19px
            transform: rotate(45deg)
        &::before
            border-top: 5px solid $color-stack
            border-left: 5px solid $color-stack
            top: -5px
        &::after
            border-top: 5px solid rgba(160, 160, 160,.2)
            border-left: 5px solid rgba(160, 160, 160,.2)
            top: -6px
                   
    &.active
        display: block



/* Lite calculator */
.calc

    &__content
        
        .calc__box
            margin-top: 15px
            border-radius: 2px
            background: #fff
            &:first-of-type
                margin-top: 0 
                border-radius: 0px 0 2px 2px
                padding-top: 1px
            &-title
                font-size: 18px
                background: #8BC34A
                color: #fff
                font-weight: 600
                padding: 15px 30px
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 0 2px 0 rgba(0,0,0,0.12)
                border-radius: 2px 2px 0 0
            &:last-of-type
                margin-bottom: 20px

        .calc-block
            margin: 0px 30px
            position: relative
            display: flex
            margin-top: 15px
            &:first-of-type
                margin-top: 0
            &:last-of-type
                padding-bottom: 30px

            .checkbox
                display: inline-flex
                align-items: center
                margin-top: 15px
                &:first-of-type
                    margin-top: 0 

                &__block
                    top: 0

        .calc-trigger, .calc-rooms
            position: relative
            display: inline-flex

            span
                cursor: pointer
                border: 1px solid #ececec
                @extend %button-animation
                color: #737373
                background: #F5F5F5

        .calc-trigger
            border-radius: 5px

            &.error span
                border-color: $error-color

            span
                min-width: 135px
                text-align: center
                padding: 10px 15px
                &:first-of-type
                    border-radius: 5px 0 0 5px
                &:last-of-type
                    border-left: 0
                    border-radius: 0 5px 5px 0
                &:hover
                    border-color: $color-stack
                    color: #fff
                    background: $color-stack
                &.active
                    background: $color-stack
                    border-color: $color-stack
                    color: #fff

        .calc-rooms
            span 
                margin-right: 15px
                padding: 8px 15px
                border-radius: 30px
                &:hover
                    background: $color-stack
                    border-color: $color-stack
                    color: #fff
                &.active
                    background: $color-stack
                    border-color: $color-stack
                    color: #fff

        .jq-selectbox
            min-width: 250px

    &__title
        margin: 0px 0 15px
        color: #777575
        font-weight: 600
        font-size: 16px

    &__header 
        position: relative
        width: 100%
        display: flex
        border-radius: 2px 2px 0 0
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12)
        background: #fff

        & a
            display: block
            padding: 15px 0 14px
            margin-right: 20px
            color: rgba(0,0,0,0.54)
            border-bottom: 2px solid transparent
            @extend %button-animation
            &:first-child
               margin-left: 20px
            &:last-child
               margin-right: 0
            &:hover
                border-color: rgba(0,0,0,0.24)

            &.active
                border-color: $color-stack

    &__footer
        position: relative
        margin-top: 30px
        padding-bottom: 30px
        
        & > div
            position: absolute
            color: #f35353
            text-align: center
            top: 50%
            transform: translate(0, -50%)
            left: 0
            font-weight: 600
            display: none

        & button
            display: block
            margin: 0 auto

    &__rating
        padding: 0 !important

        .rating__block
            border-bottom: 1px solid #e8e5e5

        .sum 
            background: #fbfbfb

        .estimate
            border-bottom: 1px solid #e8e5e5

            &:last-of-type
                border: 0
            &.active
                .estimate__list 
                    display: block
            &__list
                display: none
                padding: 5px 20px 20px
                overflow: hidden

                & .estimate__item
                    margin-bottom: 5px
                    border-bottom: 1px solid #e8e8e8
                    padding-bottom: 5px

                    &:last-of-type
                        border-bottom: 0 !important
                        margin-bottom: 0 !important

                    > div
                        display: flex

                        i
                            margin: 0 0 0 auto
                            font-style: normal
                            color: #4e4e4e

                        span:first-of-type
                            width: 35%
                        span 
                            width: 20%
                            margin-left: 15px
                    > .sub
                        display: block !important
                        font-weight: bold
                        margin-top: 15px

                        .estimate__list
                            padding: 10px 0 0 0
                            font-weight: normal
            &__result
                text-align: right

                i
                    font-style: normal
                    color: #8BC34A

            &__price
                display: flex
                color: #4e4e4e
                background: #fbfbfb
                padding: 10px 20px
                align-items: center
                cursor: pointer

                &:last-of-type
                    border: 0

                i
                    font-style: normal
                    margin: 0 0 0 auto

                svg
                    width: 18px
                    height: 18px
                    transform: rotate(90deg)

            &.active
                .estimate-header
                    &__name
                        font-weight: bold
                    &__title
                        display: block

                svg 
                    transform: rotate(-90deg)

            .estimate-header
                &__more
                    font-size: 14px
                    color: #8e8e8e
                    margin: 0 20px 0 auto
                &__name
                    width: 38%

                &__title
                    width: 22%
                    font-size: 14px
                    color: #8e8e8e
                    display: none

.page-nav
    position: relative
    display: flex
    justify-content: center

    & > div
        background: #fff
        border-radius: 3px

    &__number
        display: flex
        margin-right:5px
        a
            color: #000
            padding: 5px 10px
            &:last-of-type
                border-radius: 0 2px 2px 0
            &:first-of-type
                border-radius: 2px 0 0 2px
        a.active
            background: $color-stack
            color: #fff

    & > a
        background: #ffffff
        border-radius: 2px 
        padding: 5px
        margin-right:5px
        width: 32px

        &:last-of-type
           margin-right:5px 
    
    &__next, 
    &__back,
    &__start,
    &__end
        display: flex
        justify-content: center
        align-items: center

    &__next::before, 
    &__back::before
        display: block
        content: ''
        width: 18px
        height: 18px
        background: url-img('next.svg')
    
    &__back::before
        transform: rotate(180deg)

    &__end::before, 
    &__start::before
        display: block
        content: ''
        width: 18px
        height: 18px
        background: url-img('fast-forward.svg')

    &__start::before
        transform: rotate(180deg)

.findError
    border-color: $error-color !important

    .jq-selectbox__select
        border-color: $error-color !important

.input
    position: relative
    display: inline-flex
    padding: 7px 0
    min-width: 250px
    border-bottom: 1px solid rgba(0,0,0,0.12)
    @extend %button-animation
    &:hover
        border-color: rgba(0,0,0,0.54)
    &.active
        border-color: $color-stack
    &.error
        border-color: $error-color

    input
        outline: 0
        border: 0
        padding: 0
        width: 100%
        font-size: 16px
        font: 16px/24px $font-stack

    span
        font-weight: 600
        color: #737373

footer
    position: relative
    display: block
    flex: 0 0 auto
    z-index: 5
    padding: 30px 0px
    background: #ffffff
    width: 100%
    box-shadow: 0px 0px 5px 0px #dadada

    .footer-conteiner
        position: relative
        max-width: 1200px
        padding: 0 10px
        margin: 0 auto
        background: #fff

        &__menu
            position: relative
            display: flex
            list-style: none
            margin: 0
            padding: 0
            
            a
                color: $color-stack
                margin-right: 32px
                font-weight: 600
                &:hover
                    text-decoration: underline
        .copy
            margin-top: 15px
            font-size: 14px
            color: $silver-color
            
.wrap
    position: relative
    display: flex
    width: 100%
    padding: 0 10px
    align-items: flex-start
    margin-bottom: 20px
    &:last-of-type
        margin-bottom:0px 

    [class^='wd-']
        position: relative
        margin-right: 15px
        &:last-child
            margin-right: 0 
    
    $width: 0
    @for $i from 1 through 12
        $width: $width+8.33333
        .wd-#{$i}
            width: $width+unquote("%")

.boxes
    position: relative
    border-radius: 2px
    width: 100%
    background: #fff
    margin-bottom: 15px
    &:last-of-type
        margin-bottom: 0
    &__header
        display: flex
        padding: 15px 15px
        align-items: center
        font-size: 16px
        margin: 0px
        color: $silver-color
    
    [class^="boxes__img-"]
        border-radius: 6px
        padding: 6px
        margin-right: 10px

    @each $name, $color in $backColor
        &__img-#{"" + $name}
            background: #{$color}

    @each $name, $url in $iconUrl
        .icon-#{$name}::before
            content: ""
            display: block
            width: 14px
            height: 14px
            background: url-img("#{$url}.svg")

    &__content
        padding: 0 20px 20px

        .wrap 
            padding: 0
            margin: 0
    
    &__footer
        display: flex
        align-items: center
        padding: 0px 20px 20px 

    .left-menu
        padding: 10px 0px
        list-style: none
        margin: 0px
        li
            color: #000
            border-left: 2px solid transparent
            @extend %button-animation
            & a
                display: block
                padding: 8px 15px
                color: inherit
            &:hover
                background: #fbfbfb
                border-color: #fbfbfb
        li.active
            border-color: $color-stack
            background: rgba(213, 236, 255, 0.2)
            color: #6f6f6f

.padding-checkbox
    margin-bottom: 10px

.two-peaple, .two-cloud
    display: block
    height: 300px 
    width: 300px

.two-peaple
    background: url-img("employee.svg")

.two-cloud
    background: url-img("cloud.svg")
    margin: 0 0 0 auto
    height: 280px
    width: 280px

[class^="button__"]
    display: inline-flex
    align-items: center
    border: 0
    outline: 0
    font-family: sans-serif
    font-size: 16px
    min-width: 40px
    min-height: 40px
    padding: 0px 16px
    border-radius: 2px
    font-weight: 600
    color: #fff
    background: rgb(139, 195, 74)
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px
    @extend %button-animation
    &:hover
        color: rgb(255, 255, 255)
        background: rgb(108, 178, 37)
        box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px
        cursor: pointer

.buttom-center
    text-align: center

[class*="col-"]
    position: relative
    display: flex

    & > div
        margin-right: 20px 
        &:last-child
            margin-right: 0 

.col-2 > div
    width: 50%
.col-3 > div
    width: 33.333333%
.col-4 > div
    width: 25%
.p, .company-info__body
    p
        margin-bottom: 10px
    ul
        position: relative
        list-style: none
        margin: 15px 0px
        padding-left: 15px
    
        li
            margin-bottom: 5px
            display: flex
            
            &:last-child
                margin-bottom: 0px 
            &::before
                content: ''
                margin-top: 10px
                display: block
                width: 4px
                height: 4px
                min-width: 4px
                min-height: 4px
                border-radius: 2px
                background: $color-stack
                margin-right: 8px
    .warning
        margin-top: 8px
        color:#424242
        i
            color: #ff6885
            font-weight: bold
            font-style: normal
            margin-right: 3px
    &__title
        color: #656565
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px

.module
    position: relative
    background: #fff
    border-radius: 2px
    padding: 15px
    width: 100%
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.08), 0 0 3px 0 rgba(0, 0, 0, 0.08)
    margin-bottom: 15px
    &:last-of-type
        margin-bottom: 0 !important

.company-slider
    display: flex

    .slick-prev
        left: 0
    .slick-next
        right: 0
    .slick-arrow
        background: #fff !important
.rating
    &__block
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 20px !important

    &__img
        display: flex
        align-items: center
        justify-content: center
        width: 55px
        max-height: 55px
        margin-right: 20px

        img
            display: inherit
            max-height: 55px
            max-width: 55px

    &__name
        width: 23%

        a
            display: block
            color: rgb(105, 175, 37)
            font-size: 18px

        & > div
            display: flex
            margin-top: 5px

            .star-rating
                margin-left: 8px
    
    &__sand
        margin: 0 0 0 auto

    &__price
        margin: 0 0 0 auto
        color: $silver-color
        text-align: center
        cursor: pointer        
        span
            color: #000
            display: block

            &:first-of-type
                font-weight: 600
                font-size: 16px
            i 
                color: $silver-color
                font-style: normal
            strong
                color: $color-stack
                font-size: 18px

    &-price
        padding: 0

        .estimate-header svg 
            margin-left: auto

        .rating__block
            border-bottom: 1px solid #e8e5e5    

    &-price:first-of-type
        .estimate:not(.active)
            .estimate__price
                position: absolute
                bottom: 0px
                border-top: 1px solid #e8e8e8
                background: #91c653
                color: #fff
                svg path
                    fill: #fff 
            .estimate__list
                display: block
                height: 184px
    &__special
        background: #fbfbfb

        .estimate
            position: relative
            &.active
               .estimate__list
                   display: block
            &__list
                display: none
                padding: 5px 20px 20px
                overflow: hidden

                & .estimate__item
                    margin-bottom: 5px
                    border-bottom: 1px solid #e8e8e8
                    padding-bottom: 5px

                    &:last-of-type
                        border-bottom: 0 !important
                        margin-bottom: 0 !important

                    > div
                        display: flex

                        i
                            margin: 0 0 0 auto
                            font-style: normal
                            color: #4e4e4e

                        span:first-of-type
                            width: 35%
                        span 
                            width: 20%
                            margin-left: 15px
                    > .sub
                        display: block !important
                        font-weight: bold
                        margin-top: 15px

                        .estimate__list
                            padding: 10px 0 0 0
                            font-weight: normal
            &__result
                text-align: right
                i
                    font-style: normal
                    color: #8BC34A
            &__price
                display: flex
                color: #4e4e4e
                background: #fbfbfb
                padding: 10px 20px
                align-items: center
                cursor: pointer
                width: 100%

                &:last-of-type
                    border: 0

                i
                    font-style: normal
                    margin: 0 0 0 auto

                svg
                    width: 18px
                    height: 18px
                    transform: rotate(90deg)
        
            &__footer
                align-items: center
                display: none
                border-top: 1px solid #e8e8e8
                background: #fff
                padding: 20px

                a
                    margin: 0 0 0 auto

            &.active
                .estimate-header
                    &__name
                        font-weight: bold
                    &__title
                        display: block

                svg 
                    transform: rotate(-90deg)

                .estimate__footer
                    display: flex

            .estimate-header
                &__more
                    font-size: 14px
                    color: #8e8e8e
                    margin: 0 20px 0 auto
                &__name
                    width: 35%

                &__title
                    width: 20%
                    font-size: 14px
                    color: #8e8e8e
                    display: none

    &__count
        margin: 0 auto 

        a
            display: flex
            font-weight: 600
            color: $color-stack

            span 
                font-weight: normal
                color: $silver-color
                margin-left: 5px

    .reviews-icon
        background: url-img('reviews.svg')
        display: block
        width: 24px
        height: 24px
        margin-right: 10px

.calc-prof
    &__header
        position: relative
        display: flex
        & > .edit
            position: relative
            overflow: hidden
            flex-grow: 1
            [class^="edit__controll"]
                position: absolute
                display: none
                width: 24px
                height: 24px
                border-radius: 12px 
                background: $color-stack
                z-index: 1
                top: 50%
    
                svg
                    position: absolute
                    transform: translate(-50%, -50%)
                    width: 12px
                    height: 12px
                    top: 50%
                    left: 50%
    

            & > .edit__controll-back
                left: 10px
                transform: rotate(180deg) translateY(50%)

            & > .edit__controll-next
                right: 10px
                transform: translateY(-50%)

            div
                position: absolute
                display: flex
                height: 100%
                left: 0
                
        & > .edit > div > span
            position: relative
            display: flex
            align-items: center
            line-height: 18px
            padding: 10px 15px
            border-top: 2px solid #d4d4d4
            color: #9e9e9e
            background: #ececec
            cursor: pointer
            white-space: nowrap
            @extend %noselect
            i
                width: 18px
                height: 18px
                border-radius: 9px
                background: #d4d4d4
                margin-left: 15px
                display: flex
                align-items: center
                justify-content: center
                @extend %button-animation
                &:hover
                    background: #c3c3c3
                &::before
                    content: ''
                    display: block
                    background: url-img('close.svg')
                    width: 8px
                    height: 8px
                    opacity: 0.5
   
        & > .edit > div > span.active:nth-child(1)::before
            content: ''
            position: absolute
            height: 30px
            width: 1px
            left: 0
            background: #d4d4d4

        & > .edit > div > span.active
            border-color: #8BC34A
            background: #fff
            color: #000
        
        .add
            display: flex
            top: 0
            left: 0
            border-top: 2px solid #8BC34A
            transition-delay: .3s

            &__button
                display: flex
                padding: 8px 15px
                background: #fff
                cursor: pointer
                color: #000

                span
                    display: block
                    margin-left: 15px
            &__img
                fill: #8BC34A
            &:hover .add__img
                fill: #7eb73c

    &__content
        width: 100%
        background: #fff
        padding: 30px 0 0
        & > div
            position: relative
            width: 100%
            display: none
        & > div.active
            display: block !important
        .empty
            display: block
            text-align: center
            font-weight: 600
            font-size: 18px
            color: #afafaf
            padding-bottom: 25px

        .rooms
            &__title
                font-weight: 600
    &__footer
        width: 100%
        padding: 15px
        border-radius: 0 0 2px 2px
        background: #fff

        .block__buttom
            display: flex
            justify-content: center

        .error
            text-align: center
            margin-bottom: 15px
            color: $error-color

        .button__green
            display: block
            margin-left: 10px
            &.inactive, &.inactive:hover
                background: #b7b7b7
                color: #797979
        
.button__blue
    background: #79b8ff
    &:hover
        background:#68afff

.add-tabs
    display: flex
    padding: 0 20px 20px 20px
    justify-content: center
    flex-wrap: wrap
 
    span
        border: 1px solid transparent
        position: relative
        cursor: pointer
        padding: 10px 15px
        margin-right: 10px
        border-radius: 3px
        width: 110px
        text-align: center
        @extend %button-animation

        &:hover
            border-color: #dddddd
        
        i
            width: 40px
            height: 40px
            display: block
            margin: 0 auto 15px


.link-button
    display: inline-flex
    border: 1px solid $color-stack
    color: $color-stack
    font-weight: 600
    border-radius: 100px
    padding: 8px 16px
    font: 600 16px/24px $font-stack
    background: #fff
    @extend %button-animation
    &:hover
        background: rgba(139,195,74,0.38)
        cursor: pointer
        color: rgb(105, 175, 37)
    
    &.red
        color: #ff6464
        border-color: #ff6464
        &:hover
            background: rgb(255 153 153 / 38%)

.star-rating
    display: flex
    align-items: center

    span
        width: 14px
        height: 14px
        margin-right: 5px
        &:last-child
            margin-right: 0 !important

    .complete
        background: url-img("complete.svg")
    .half
        background: url-img("half.svg")
    .empty
        background: url-img("empty.svg")

#footer-go
    position: relative
    background: #ffffff
    padding: 50px 0
    box-shadow: 0px 0px 5px 0px #dadada

/* slider */
@import slick
@import slick-theme

.slick-slide img
    margin: 0px auto
    width: 150px

.slick-dots li.slick-active button:before
    color: $color-stack

.slick-prev, .slick-next
    border: 1px solid #8BC34A
    border-radius: 50px
    padding: 10px
    width: auto
    height: auto
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1)
    &:hover
        background: rgba(139,195,74,0.38)

.slick-prev:before, .slick-next:before
    content: ""
    display: block
    width: 24px
    height: 24px
    opacity: 1
    color: transparent

.slick-next:before
    background: url-img("next.svg")
.slick-prev:before
    background: url-img("next.svg")
    transform: rotate(180deg)

.company-info
    padding: 15px

    &__header
        display: flex
        align-items: center
        border-bottom: 1px solid #d8d8d8
        padding-bottom: 15px

        img
            max-width: 60px
            max-height: 60px
        
        .item
            margin-left: 20px

            > span
                color: #69af25
                font-size: 18px
            
            .star-rating
                margin-top: 8px
    &__body
        h2
            font-size: 18px
            text-align: left
            font-weight: 600
            margin-bottom: 10px

        p
            margin-bottom: 15px !important
    &__footer
        display: block
        & > a
            margin-top: 20px
            width:100%
            text-align: center
            justify-content: center

            &:last-of-type
                margin-top: 10px

.company-infobox
    p
        margin-bottom: 10px
        
        a
            color: #2f92ff
    & > div
        display: flex
        margin-bottom: 10px
        
        strong
            width: 30%
            margin-right: 5px

#animatedModal, #applicationModal, #calcWindow
    opacity: 0
    
.modal-content
    max-width: 700px
    background: #fff
    width: 100%
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute

    .modal-header
        display: flex
        padding: 20px
        
        .title
            font-size: 18px
            font-weight: 600
            display: flex

        [class^="close-"]
            display: block
            margin-left: auto

            svg
                fill: rgba(0, 0, 0, 0.54)
                width: 28px
                height: 28px

            svg:hover
                transition: .2s
                fill: $color-stack
    .modal-layout
        padding: 0 20px 30px
        text-align: center

        .input
            margin: 0px auto 20px
            width: 100%
            display: block
            max-width: 400px

        form > span 
            display: block
            max-width: 400px
            margin: 0px auto
            text-align: left
            color: #777575
            font-weight: 600
            font-size: 16px
            margin-bottom: 10px

        .window-notif
            max-width: 400px
            margin: 0 auto
            text-align: left
            font-size: 15px
            border-radius: 4px
            padding: 5px 10px
            display: none
            color: #fff
            &.error
                background: #ff5858
            &.success
                background: #13b100

#videoModal
    iframe
        display: block
        width: 100%
        height: 400px
    
    .modal
        &-content
            background: transparent
            box-shadow: none

        &-layout
            position: relative
            padding: 0
            background: #fff
            min-height: 300px

            .loading-spinner
                position: absolute
                height: 60px
                width: 60px
                top: 50%
                left: 50% 
                transform: translate(-50%, -50%)

                &__container 
                    > div
                        width: 50px
                        height: 50px
                        top: 5px
                        left: 5px
                        border-width: 5px

                    & > div:nth-child(2), 
                    & > div:nth-child(4)
                        width: 38px
                        height: 38px
                        top: 11px
                        left: 11px

                    & > div:nth-child(3) div:before, 
                    & > div:nth-child(3) div:after
                        width: 5px
                        height: 5px
                        top: -5px
                        left: 18px
                        box-shadow: 0 45px 0 0 #8bc34a

                    > div:nth-child(3) div:after
                        left: -5px
                        top: 18px
                        box-shadow: 45px 0 0 0 #8bc34a

                    & > div:nth-child(4) div:before, 
                    & > div:nth-child(4) div:after
                        width: 5px
                        height: 5px
                        top: -5px
                        left: 11px
                        box-shadow: 0 33px 0 0 #2f92ff

                    > div:nth-child(4) div:after
                        left: -5px
                        top: 11px
                        box-shadow: 33px 0 0 #2f92ff

        &-header
            padding: 0 0 10px 0

            [class^=close-] svg
                cursor: pointer
                fill: #fff

                &:hover
                    fill:#e4e4e4
    .video-info
        position: relative
        display: block
        padding: 20px
        text-align: left

        &__published
            font-size: 14px
            color: $silver-color

        &__company
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-top: 15px

            img
                margin-right: 20px
                width: 55px
                height: 55px

            .company-info
                padding: 0

                a
                    display: block
                    color: #69af25
                    font-size: 18px
                > div 
                    display: flex
                    align-items: center
                    margin-top: 5px

                .star-rating
                    margin-left: 8px

.prof 
    &.rating
        margin-top: 10px
.review
    &__footer
        span 
            color: rgba(0, 0, 0, 0.54)
        a
            margin-left: 15px
        a:first-of-type
            margin: 0 0 0 auto
    
    &__header
        i 
            width: 21px
            height: 20px
            display: block
            margin-right: 15px

        &.yell i
            background: url-img("yell.svg") no-repeat
        &.flamp i
            background: url-img("flamp.svg") no-repeat
        &.yandex i
            background: url-img("yandex.svg") no-repeat

        .star-rating
            margin: 0 0 0 auto 
.open-full 
    margin-top: 5px
    color: #567cc1
    cursor: pointer
    &:hover
        color: #446bb1

.g-recaptcha
    > div
        margin: 25px auto  
.video 
    margin-bottom: 50px

    &__header
        display: flex
        margin-bottom: 20px

        img
            max-width: 55px
            max-height: 55px
            align-items: center

        & > div 
            margin-left: 20px

            > a
                font-size: 18px
                color: $color-stack
                font-weight: 600
                margin-bottom: 5px

            & > div
                display: flex

                .star-rating
                    margin-left: 5px

    &__container
        display: flex
        margin: 0 10px

        .video__col
            padding: 0 10px
            height: 100%
            &:hover
               cursor: pointer

        .boxes
            height: 100%
            border-radius: 5px
            width: 290px

            &:hover > span 
                text-decoration: underline
            img
                width: 100%
                max-width: 300px
                margin: 0px
                border-radius: 5px 5px 0 0

            > span
                display: block
                padding: 10px 15px
                font-size: 14px
        
        .slick-slide .boxes
            width: auto

        .slick-prev, .slick-next
            z-index: 1
            border: 0
            background: #fff
            box-shadow: 0 0 10px rgba(0,0,0,0.3)

        .slick-track
            display: flex

            .slick-slide
                height: inherit

                > div 
                    height: 100%


@keyframes loader
    0%  
        transform: rotate(0) 
    100% 
        transform: rotate(360deg) 

.loading-spinner
    width: 100px
    height: 100px
    display: inline-block
    overflow: hidden

    box-sizing: content-box

    &__container 
        width: 100%
        height: 100%
        position: relative
        transform: translateZ(0) scale(1)
        backface-visibility: hidden
        transform-origin: 0 0

        div
            box-sizing: border-box!important

        > div 
            position: absolute
            width: 90px
            height: 90px
            top: 5px
            left: 5px
            border-radius: 50%
            border: 10px solid #000
            border-color: #8bc34a transparent #8bc34a transparent
            animation: loader 3.3333333333333335s linear infinite


        & > div:nth-child(2), 
        & > div:nth-child(4)
            width: 68px
            height: 68px
            top: 16px
            left: 16px
            animation: loader 3.3333333333333335s linear infinite reverse

        > div:nth-child(2)
            border-color: transparent #2f92ff transparent #2f92ff

        > div:nth-child(3)
            border-color: transparent
        
        > div:nth-child(3) div
            position: absolute
            width: 100%
            height: 100%
            transform: rotate(45deg)

        & > div:nth-child(3) div:before, 
        & > div:nth-child(3) div:after 
            content: ""
            display: block
            position: absolute
            width: 10px
            height: 10px
            top: -10px
            left: 30px
            background: #8bc34a
            border-radius: 50%
            box-shadow: 0 80px 0 0 #8bc34a

        > div:nth-child(3) div:after 
            left: -10px
            top: 30px
            box-shadow: 80px 0 0 0 #8bc34a

        > div:nth-child(4) 
            border-color: transparent

        > div:nth-child(4) div
            position: absolute
            width: 100%
            height: 100%
            transform: rotate(45deg)

        & > div:nth-child(4) div:before, 
        & > div:nth-child(4) div:after 
            content: ""
            display: block
            position: absolute
            width: 10px
            height: 10px
            top: -10px
            left: 19px
            background: #2f92ff
            border-radius: 50%
            box-shadow: 0 58px 0 0 #2f92ff

        > div:nth-child(4) div:after
            left: -10px
            top: 19px
            box-shadow: 58px 0 0 0 #2f92ff

.rating-price
    .estimate
        &__item > div span
            &:first-of-type
                width: 60% !important
            &:last-of-type
                text-align: right
        &-header
            &__name
                width: 60% !important

    
.error404
    margin: 60px 0
    text-align: center
    color: #b7b7b7
    font-weight: 700
    font-size: 42px

    &-title
        max-width: 50%
        margin: 0 auto
        text-align: center

.error-btn
    display: flex
    width: 150px
    margin: 20px auto 10px
    justify-content: center

/* Include of mobile version */
@import mobile

/* Include of table version */
@import table
    

