@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap')

$font-stack: -apple-system, 'Open Sans', sans-serif
$color-stack: #8BC34A

@import ../core
@import package/datepicker
@import ../extend
@import ../formstyler
@import ../formstyler.theme
@import ../../../node_modules/trumbowyg/dist/ui/sass/trumbowyg

* 
  outline: 0
  box-sizing: border-box

html, body 
  margin: 0
  padding: 0

a
  text-decoration: none

body
  font-size: 16px 
  font-family: $font-stack
  background: #F5F5F5
  width: 100%
  height: 100%
  overflow-x: hidden

.input, .file, .select
  &__title
      margin: 0px 0 5px
      color: #777575
      font-weight: 600
      font-size: 16px
      
.select 
  .title
    margin-bottom: 4px

  .jq-selectbox
    dispaly: block
    width: 100%
    max-width: 300px

.input
  position: relative
  display: inline-flex
  margin-bottom: 15px
  padding: 7px 0
  min-width: 300px
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  @extend %button-animation

  &.error
    transition: .2s
    border-color: #ff7272
    
  &.active
    border-color: $color-stack !important

  &:hover
    border-color: rgba(0, 0, 0, 0.54)
    transition: .2s

  input
    outline: 0
    border: 0
    padding: 0
    width: 100%
    font: 16px/24px $font-stack
  
  span
    font-weight: 600
    color: #737373

.info-box
    text-align: center
    padding: 20px
    color: rgba(0, 0, 0, 0.54)

.btn 
  border: 0
  outline: 0
  font-family: $font-stack
  font-size: 16px
  min-width: 40px
  min-height: 40px
  padding: 0px 16px
  border-radius: 2px
  font-weight: 600
  color: #fff
  background: $color-stack
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px
  line-height: 40px
  transition: .2s

  &.opacity
    background: transparent
    border: 1px solid $color-stack
    box-shadow: none !important
    color: $color-stack
    border-radius: 20px
    
    &:hover
      color: $color-stack
      background-color: rgba(139, 195, 74, 0.16) !important

  &:hover
    color: white
    background: #6cb225
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px
    cursor: pointer

.flex
  display: flex

.padding
  padding: 15px 30px 0

.center 
  display: block
  margin: 0 auto 

.price-list 
  > div:nth-child(2)
    span
      background: #dcdcdc
      padding: 3px 8px
      border-radius: 3px
      font-size: 12px

  > div:nth-child(3)
    color: #8BC34A

  > div:last-of-type
    text-align: right
    
    svg 
      width: 14px
      height: 14px


@import login/layout
@import login/media

@import layout/main