.layout.login
  position: absolute
  max-width: 600px
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px

  .content
    position: relative
    background: #ffffff
    border-radius: 2px
    padding: 15px
    margin-bottom: 15px
        
    .header
      margin-bottom: 15px

    h1
      font-size: 22px
      margin: 0
      font-weight: 500

    .form
      max-width: 400px
      margin: 0 auto

      button
        display: block
        margin: 10px auto

      .screen-info
        display: none
        font-size: 13px
        text-align: center
        color: #ff2929
        &.active
          display: block

    .input
      display: block

  .footer 
    text-align: center

    a
      color: #969696